 APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uxw54+mj2be14ycRCaE2woKHrdackzAC9pPGs+FVS5M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metromusic
DB_USERNAME=root
DB_PASSWORD='root'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=AKIAJXSUSDTO7P6R22KA
S3_SECRET=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
S3_REGION=sa-east-1
S3_BUCKET=app-loung

SESSION_DRIVER=file
